export default {
  'pk-type-normal': '#A8A77A',
  'pk-type-fire': '#EE8130',
  'pk-type-water': '#6390F0',
  'pk-type-electric': '#F7D02C',
  'pk-type-grass': '#7AC74C',
  'pk-type-ice': '#96D9D6',
  'pk-type-fighting': '#C22E28',
  'pk-type-poison': '#A33EA1',
  'pk-type-ground': '#E2BF65',
  'pk-type-flying': '#A98FF3',
  'pk-type-psychic': '#F95587',
  'pk-type-bug': '#A6B91A',
  'pk-type-rock': '#B6A136',
  'pk-type-ghost': '#735797',
  'pk-type-dragon': '#6F35FC',
  'pk-type-dark': '#705746',
  'pk-type-steel': '#B7B7CE',
  'pk-type-fairy': '#D685AD',
  'pk-font-grayish': '#44696c',
  'pk-font-black': '#2a2b28',
  'pk-font-light': '#e4ffde'
}
